{
  "name": "xboard",
  "version": "1.0.0",
  "description": "Real-time collaboration of whiteboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeanzhi/xboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeanzhi/xboard/issues"
  },
  "homepage": "https://github.com/yeanzhi/xboard#readme"
}
